<Project Sdk="Microsoft.Quantum.Sdk/0.18.2106148911">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.18.2106148911" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="QSharpExercises.csproj" />
    <None Include="obj\QSharpExercises.csproj.nuget.dgspec.json" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\QSharpExercises.csproj.nuget.g.props" />
    <None Include="obj\QSharpExercises.csproj.nuget.g.targets" />
    <None Include="obj\qsharp\QSharpExercises.bson" />
    <None Include="obj\qsharp\config\qsc.rsp" />
    <None Include="obj\qsharp\config\qsc.config" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.csproj.FileListAbsolute-MM279229-PC.txt" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.dll" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QSharpExercises.csproj.FileListAbsolute.txt" />
    <None Include="bin\Debug\netcoreapp3.1\Bond.Attributes.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Bond.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsSyntaxProcessor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QSharpExercises.deps.json" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsTransformations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsDataStructures.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FParsec.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QSharpExercises.runtimeconfig.dev.json" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.CSharpGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Bond.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Simulation.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Humanizer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Xunit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.LanguageServer.Protocol.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Markdig.Signed.dll" />
    <None Include="bin\Debug\netcoreapp3.1\YamlDotNet.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Runtime.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QSharpExercises.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsCompilationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Bond.IO.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Targets.Interfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.BondSchemas.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NumSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsDocumentationParser.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QSharpExercises.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Bond.JSON.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QSharp.Foundation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FParsecCS.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.CodeDom.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsTextProcessor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QSharp.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Standard.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.RoslynWrapper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsCompiler.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.Simulators.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Quantum.QsOptimizations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QSharpExercises.runtimeconfig.json" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Microsoft.Quantum.Experimental.Simulators.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vcomp140.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Quantum.Experimental.Simulators.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Microsoft.Quantum.Experimental.Simulators.Runtime.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\qsharp\src\Lab3Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab1.g.cs" />
    <Compile Include="obj\qsharp\src\Lab8Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab5Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab6.g.cs" />
    <Compile Include="obj\qsharp\src\Lab2Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab11.g.cs" />
    <Compile Include="obj\qsharp\src\Lab10.g.cs" />
    <Compile Include="obj\qsharp\src\Lab9Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab7.g.cs" />
    <Compile Include="obj\qsharp\src\Lab4Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab4.g.cs" />
    <Compile Include="obj\qsharp\src\Lab8.g.cs" />
    <Compile Include="obj\qsharp\src\Lab1Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab9.g.cs" />
    <Compile Include="obj\qsharp\src\Lab11Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab7Tests.g.cs" />
    <Compile Include="obj\qsharp\src\Lab5.g.cs" />
    <Compile Include="obj\qsharp\src\TestUtils.g.cs" />
    <Compile Include="obj\qsharp\src\Lab2.g.cs" />
    <Compile Include="obj\qsharp\src\Lab3.g.cs" />
    <Compile Include="obj\qsharp\src\Lab10Tests.g.cs" />
    <Compile Include="obj\qsharp\src\QSharpReference.g.cs" />
    <Compile Include="obj\qsharp\src\Lab6Tests.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\QSharpExercises.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
